REACT_APP_API_URL= 'https://real-time-amazon-data.p.rapidapi.com/search?query=Phone&page=1&country=US&sort_by=RELEVANCE&product_condition=ALL&is_prime=false&deals_and_discounts=NONE';  

REACT_APP_API_OPTION = {
	method: 'GET',
	headers: {
		'x-rapidapi-key': '36ae971e39msh567e800737c94ccp18e409jsn1de8b03c0e37',
		'x-rapidapi-host': 'real-time-amazon-data.p.rapidapi.com'
	}
};